#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nKqSEwx6Grp2z6OeqUozYdb7MO'\
        '3gb7At',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3865062761506276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/multiprocessing/reductions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/multiprocessing/reductions.py'),
                      'fd_id')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'),
                      'adaptive_avg_pool1d')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'),
                      'Conv1d')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'),
                             '_addindent')]],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('../chapter3/mnist/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../chapter3/mnist/model.py'),
                      'MNISTNet')]},
        loc('../chapter3/mnist/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chapter3/mnist/train.py'),
                      'test')]},
        loc('../chapter3/multiprocess/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/multiprocess/main.py'),
                      'args')]},
        loc('../chapter3/multiprocess/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chapter3/multiprocess/train.py'),
                      'train')]},
        loc('../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'input_data')]},
        loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                             'q')]],
        'top-node': [('generic attribute',
                      loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                      'data')]},
        loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'LinearRegression')]},
        loc('CNN/CNN_dilation.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('CNN/CNN_dilation.py'),
        'args')]},
        loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('CNN/model.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('class def',
        loc('CNN/model.py'),
        'CNN_Net')]],
                              'top-node': [('class def',
        loc('CNN/model.py'),
        'CNN_Dilation_Net')]},
        loc('CNN/train.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('CNN/train.py'),
        'train_epoch')]],
                              'top-node': [('function def',
        loc('CNN/train.py'),
        'test')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'LinearRegression')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.08267270668176674,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'SGD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 74L,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/62669/Desktop/pytorch/chapter3/mnist/mnist\u624b\u5199\u6570\u5b57\u8bc6\u522b.py': ['x'\
        '\n',
        'x.sha\n',
        'x.shape\n',
        '64*128*128\n',
        '64*28\n',
        'x.reshape(-1,784)\n',
        'x.reshape(-1,784).shape\n',
        'device\n',
        'args\n']},
                       'launch-id': None,
                       'sel-line': 86L,
                       'sel-line-start': 2554L,
                       'selection_end': 2554L,
                       'selection_start': 2554L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-NeFGhD2Twn99SwID'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'),
        {'attrib-starts': [('Conv2d',
                            190),
                           ('Conv2d.forward',
                            317)],
         'first-line': 306L,
         'folded-linenos': [],
         'sel-line': 319L,
         'sel-line-start': 14473L,
         'selection_end': 14473L,
         'selection_start': 14473L,
         'zoom': 0L},
        1557454650.68],
        [loc('CNN/model.py'),
         {'attrib-starts': [('CNN_Dilation_Net',
                             22),
                            ('CNN_Dilation_Net.forward',
                             32)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1279L,
          'selection_end': 1310L,
          'selection_start': 1310L,
          'zoom': 0L},
         1557454663.603],
        [loc('CNN/CNN_dilation.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1357L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1557454672.06],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'),
         {'attrib-starts': [('Conv2d',
                             190),
                            ('Conv2d.forward',
                             317)],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 14473L,
          'selection_end': 14473L,
          'selection_start': 14473L,
          'zoom': 0L},
         1557454681.524],
        [loc('CNN/model.py'),
         {'attrib-starts': [('CNN_Dilation_Net',
                             22),
                            ('CNN_Dilation_Net.forward',
                             32)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1318L,
          'selection_end': 1346L,
          'selection_start': 1346L,
          'zoom': 0L},
         1557454742.292],
        [loc('CNN/CNN_dilation.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1357L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1557454748.497],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'),
         {'attrib-starts': [('Conv2d',
                             190),
                            ('Conv2d.forward',
                             317)],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 14473L,
          'selection_end': 14473L,
          'selection_start': 14473L,
          'zoom': 0L},
         1557454754.246],
        [loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2474L,
          'selection_start': 0L,
          'zoom': 0L},
         1557454756.998],
        [loc('CNN/model.py'),
         {'attrib-starts': [('CNN_Dilation_Net',
                             22),
                            ('CNN_Dilation_Net.__init__',
                             23)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1059L,
          'selection_end': 1096L,
          'selection_start': 1096L,
          'zoom': 0L},
         1557454825.211],
        [loc('CNN/CNN_dilation.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1357L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1557454831.411],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'),
         {'attrib-starts': [('linear',
                             1336)],
          'first-line': 1338L,
          'folded-linenos': [],
          'sel-line': 1351L,
          'sel-line-start': 52979L,
          'selection_end': 52979L,
          'selection_start': 52979L,
          'zoom': 0L},
         1557454838.741],
        [loc('CNN/model.py'),
         {'attrib-starts': [('CNN_Dilation_Net',
                             22),
                            ('CNN_Dilation_Net.forward',
                             32)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1346L,
          'selection_end': 1377L,
          'selection_start': 1377L,
          'zoom': 0L},
         1557454851.167],
        [loc('CNN/CNN_dilation.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1357L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1557457727.88],
        [loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 2097L,
          'selection_end': 2129L,
          'selection_start': 2129L,
          'zoom': 0L},
         1557457735.829],
        [loc('CNN/CNN_dilation.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 229L,
          'selection_end': 257L,
          'selection_start': 257L,
          'zoom': 0L},
         1557457738.094],
        [loc('CNN/model.py'),
         {'attrib-starts': [('CNN_Dilation_Net',
                             22),
                            ('CNN_Dilation_Net.forward',
                             30)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1319L,
          'selection_end': 1319L,
          'selection_start': 1319L,
          'zoom': 0L},
         1557457819.634],
        [loc('CNN/CNN_dilation.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2072L,
          'selection_end': 2113L,
          'selection_start': 2113L,
          'zoom': 0L},
         1557457837.328],
        [loc('CNN/model.py'),
         {'attrib-starts': [('CNN_Net',
                             4),
                            ('CNN_Net.__init__',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 392L,
          'selection_end': 392L,
          'selection_start': 392L,
          'zoom': 0L},
         1557458565.546],
        [loc('CNN/train.py'),
         {'attrib-starts': [('train_epoch',
                             34)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1900L,
          'selection_end': 1923L,
          'selection_start': 1923L,
          'zoom': 0L},
         1557458622.151],
        [loc('CNN/CNN_dilation.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 684L,
          'selection_end': 713L,
          'selection_start': 707L,
          'zoom': 0L},
         1557459951.495]],
        20),
        'current-loc': loc('CNN/model.py'),
        'editor-state-list': [(loc('CNN/CNN_dilation.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 684L,
                                'selection_end': 713L,
                                'selection_start': 707L,
                                'zoom': 0L}),
                              (loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 2097L,
                                'selection_end': 2129L,
                                'selection_start': 2129L,
                                'zoom': 0L}),
                              (loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'),
                               {'attrib-starts': [('linear',
        1336)],
                                'first-line': 1338L,
                                'folded-linenos': [],
                                'sel-line': 1351L,
                                'sel-line-start': 52979L,
                                'selection_end': 52979L,
                                'selection_start': 52979L,
                                'zoom': 0L}),
                              (loc('CNN/model.py'),
                               {'attrib-starts': [('CNN_Net',
        4),
        ('CNN_Net.__init__',
         5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 353L,
                                'selection_end': 390L,
                                'selection_start': 390L,
                                'zoom': 0L}),
                              (loc('CNN/train.py'),
                               {'attrib-starts': [('train_epoch',
        34)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1900L,
                                'selection_end': 1923L,
                                'selection_start': 1923L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('CNN/CNN_dilation.py'),
         loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
         loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'),
         loc('CNN/model.py'),
         loc('CNN/train.py')]),
                               'open_files': [u'D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py',
        u'CNN/CNN_dilation.py',
        u'CNN/CNN\u624b\u5199\u6570\u5b57\u8bc6\u522b.py',
        u'CNN/train.py',
        u'CNN/model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22611275964391692},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('CNN/model.py'),
                           loc('CNN/train.py'),
                           loc('CNN/CNN_dilation.py'),
                           loc('CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py')]
guimgr.visual-state = {loc('file:D:/softwares/Anaconda3/lib/site-packages/torchvision/datasets/mnist.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          13),
                         ('MNIST.__init__',
                          60)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2535L,
        'selection_end': 2604L,
        'selection_start': 2604L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\softwares\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'SGD']
testing.stored-results = (1,
                          [],
                          {})
