#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nKqSEwx6Grp2z6OeqUozYdb7MO'\
        '3gb7At',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.39707419017763845,
                 'override_title': None,
                 'pagelist': [('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/multiprocessing/reductions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/multiprocessing/reductions.py'),
                      'fd_id')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'),
                      'adaptive_avg_pool1d')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'),
                      'Conv1d')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'),
                             '_addindent')]],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('../chapter3/mnist/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../chapter3/mnist/model.py'),
                      'MNISTNet')]},
        loc('../chapter3/mnist/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chapter3/mnist/train.py'),
                      'test')]},
        loc('../chapter3/multiprocess/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/multiprocess/main.py'),
                      'args')]},
        loc('../chapter3/multiprocess/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chapter3/multiprocess/train.py'),
                      'train')]},
        loc('../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'input_data')]},
        loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                             'q')]],
        'top-node': [('generic attribute',
                      loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                      'data')]},
        loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'LinearRegression')]},
        loc('../chapter4/CNN/CNN_dilation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter4/CNN/CNN_dilation.py'),
                      'args')]},
        loc('../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('../chapter4/CNN/model.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../chapter4/CNN/model.py'),
                             'CNN_Net')]],
        'top-node': [('class def',
                      loc('../chapter4/CNN/model.py'),
                      'CNN_Dilation_Net')]},
        loc('../chapter4/CNN/train.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../chapter4/CNN/train.py'),
                             'train_epoch')]],
        'top-node': [('function def',
                      loc('../chapter4/CNN/train.py'),
                      'test')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'LinearRegression')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3691959229898075,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'train',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-NeFGhD2Twn99SwID'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
        {'attrib-starts': [('Word2VecTrainables',
                            1391),
                           ('Word2VecTrainables.update_weights',
                            1427)],
         'first-line': 1437L,
         'folded-linenos': [],
         'sel-line': 1460L,
         'sel-line-start': 69549L,
         'selection_end': 69580L,
         'selection_start': 69575L,
         'zoom': 0L},
        1560750202.912],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [],
          'first-line': 1459L,
          'folded-linenos': [],
          'sel-line': 1482L,
          'sel-line-start': 70343L,
          'selection_end': 70374L,
          'selection_start': 70369L,
          'zoom': 0L},
         1560750206.544],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [],
          'first-line': 1459L,
          'folded-linenos': [],
          'sel-line': 1482L,
          'sel-line-start': 70343L,
          'selection_end': 70421L,
          'selection_start': 70416L,
          'zoom': 0L},
         1560750207.971],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [],
          'first-line': 1501L,
          'folded-linenos': [],
          'sel-line': 1524L,
          'sel-line-start': 72311L,
          'selection_end': 72347L,
          'selection_start': 72342L,
          'zoom': 0L},
         1560750209.822],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [],
          'first-line': 1513L,
          'folded-linenos': [],
          'sel-line': 1536L,
          'sel-line-start': 72719L,
          'selection_end': 72747L,
          'selection_start': 72742L,
          'zoom': 0L},
         1560750211.048],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('train_batch_sg',
                             146)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5711L,
          'selection_end': 5775L,
          'selection_start': 5770L,
          'zoom': 0L},
         1560750212.262],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('train_batch_sg',
                             146)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6618L,
          'selection_end': 6651L,
          'selection_start': 6646L,
          'zoom': 0L},
         1560750213.316],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('train_batch_cbow',
                             173)],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 7207L,
          'selection_end': 7271L,
          'selection_start': 7266L,
          'zoom': 0L},
         1560750214.532],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('score_sentence_sg',
                             197)],
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 9542L,
          'selection_end': 9571L,
          'selection_start': 9566L,
          'zoom': 0L},
         1560750215.502],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('Word2Vec',
                             411),
                            ('Word2Vec.__init__',
                             424)],
          'first-line': 445L,
          'folded-linenos': [],
          'sel-line': 468L,
          'sel-line-start': 21786L,
          'selection_end': 21836L,
          'selection_start': 21831L,
          'zoom': 0L},
         1560750216.204],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('Word2Vec',
                             411),
                            ('Word2Vec.__init__',
                             424)],
          'first-line': 480L,
          'folded-linenos': [],
          'sel-line': 503L,
          'sel-line-start': 24119L,
          'selection_end': 24147L,
          'selection_start': 24142L,
          'zoom': 0L},
         1560750217.079],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('Word2Vec',
                             411),
                            ('Word2Vec.train',
                             550)],
          'first-line': 593L,
          'folded-linenos': [],
          'sel-line': 550L,
          'sel-line-start': 26091L,
          'selection_end': 26104L,
          'selection_start': 26099L,
          'zoom': 0L},
         1560750230.686],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('Word2Vec',
                             411),
                            ('Word2Vec.train',
                             550)],
          'first-line': 397L,
          'folded-linenos': [],
          'sel-line': 564L,
          'sel-line-start': 27212L,
          'selection_end': 27271L,
          'selection_start': 27266L,
          'zoom': 0L},
         1560750241.187],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/gensim/models/base_any2vec.py'),
         {'attrib-starts': [('BaseWordEmbeddingsModel',
                             283),
                            ('BaseWordEmbeddingsModel.train',
                             557)],
          'first-line': 550L,
          'folded-linenos': [],
          'sel-line': 564L,
          'sel-line-start': 24193L,
          'selection_end': 24233L,
          'selection_start': 24233L,
          'zoom': 0L},
         1560750281.905],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/gensim/models/base_any2vec.py'),
         {'attrib-starts': [('BaseWordEmbeddingsModel',
                             283)],
          'first-line': 545L,
          'folded-linenos': [],
          'sel-line': 283L,
          'sel-line-start': 11655L,
          'selection_end': 11684L,
          'selection_start': 11661L,
          'zoom': 0L},
         1560750302.985],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/gensim/models/base_any2vec.py'),
         {'attrib-starts': [('BaseWordEmbeddingsModel',
                             283)],
          'first-line': 269L,
          'folded-linenos': [],
          'sel-line': 283L,
          'sel-line-start': 11655L,
          'selection_end': 11684L,
          'selection_start': 11661L,
          'zoom': 0L},
         1560750308.105],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/gensim/models/base_any2vec.py'),
         {'attrib-starts': [('BaseAny2VecModel',
                             28),
                            ('BaseAny2VecModel.train',
                             230)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 10476L,
          'selection_end': 10571L,
          'selection_start': 10559L,
          'zoom': 0L},
         1560750351.979],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/gensim/models/base_any2vec.py'),
         {'attrib-starts': [('BaseAny2VecModel',
                             28),
                            ('BaseAny2VecModel.train',
                             230)],
          'first-line': 224L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 9950L,
          'selection_end': 9978L,
          'selection_start': 9978L,
          'zoom': 0L},
         1560752101.082],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'),
         {'attrib-starts': [('Word2Vec',
                             411),
                            ('Word2Vec.train',
                             550)],
          'first-line': 397L,
          'folded-linenos': [],
          'sel-line': 564L,
          'sel-line-start': 27212L,
          'selection_end': 27271L,
          'selection_start': 27266L,
          'zoom': 0L},
         1560752102.948],
        [loc('word2vec.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 338L,
          'selection_end': 338L,
          'selection_start': 338L,
          'zoom': 0L},
         1560752104.402]],
        20),
        'current-loc': loc('word2vec.py'),
        'editor-state-list': [(loc('word2vec.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 249L,
                                'selection_end': 249L,
                                'selection_start': 249L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('word2vec.py')]),
                               'open_files': [u'word2vec.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21060722521137587},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9121621621621622},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1003,
                         95,
                         819,
                         1043)}]}
guimgr.recent-documents = [loc('word2vec.py')]
guimgr.visual-state = {loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/keyedvectors.py'): {'a'\
        'ttrib-starts': [('BaseKeyedVectors',
                          213),
                         ('BaseKeyedVectors.__contains__',
                          355)],
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 355L,
        'sel-line-start': 12407L,
        'selection_end': 12407L,
        'selection_start': 12407L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/Lib/site-packages/gensim/models/word2vec.py'): {'a'\
        'ttrib-starts': [('Word2Vec',
                          411),
                         ('Word2Vec.train',
                          550)],
        'first-line': 397L,
        'folded-linenos': [],
        'sel-line': 564L,
        'sel-line-start': 27212L,
        'selection_end': 27271L,
        'selection_start': 27266L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/lib/site-packages/gensim/models/base_any2vec.py'): {'a'\
        'ttrib-starts': [('BaseAny2VecModel',
                          28),
                         ('BaseAny2VecModel.train',
                          230)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 9950L,
        'selection_end': 9978L,
        'selection_start': 9978L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/lib/site-packages/gensim/utils.py'): {'a'\
        'ttrib-starts': [('revdict',
                          1388)],
        'first-line': 1381L,
        'folded-linenos': [],
        'sel-line': 1397L,
        'sel-line-start': 42728L,
        'selection_end': 42728L,
        'selection_start': 42728L,
        'zoom': 0L},
                       loc('.ipynb_checkpoints/word2vec.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('news.word2vec.trainables.syn1neg.npy'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('word2vec.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 338L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\softwares\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'train']
testing.stored-results = (1,
                          [],
                          {})
