#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('RNN/RNNRegression.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nKqSEwx6Grp2z6OeqUozYdb7MO'\
        '3gb7At',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25156903765690375,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(8,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/multiprocessing/reductions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/multiprocessing/reductions.py'),
                      'fd_id')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/functional.py'),
                      'adaptive_avg_pool1d')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/conv.py'),
                      'Conv1d')]},
        loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'),
                             '_addindent')]],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('../chapter3/mnist/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../chapter3/mnist/model.py'),
                      'MNISTNet')]},
        loc('../chapter3/mnist/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chapter3/mnist/train.py'),
                      'test')]},
        loc('../chapter3/multiprocess/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/multiprocess/main.py'),
                      'args')]},
        loc('../chapter3/multiprocess/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chapter3/multiprocess/train.py'),
                      'train')]},
        loc('../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'input_data')]},
        loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                             'q')]],
        'top-node': [('generic attribute',
                      loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                      'data')]},
        loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'LinearRegression')]},
        loc('../chapter4/CNN/CNN_dilation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../chapter4/CNN/CNN_dilation.py'),
                      'args')]},
        loc('../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('../chapter4/CNN/model.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../chapter4/CNN/model.py'),
                             'CNN_Net')]],
        'top-node': [('class def',
                      loc('../chapter4/CNN/model.py'),
                      'CNN_Dilation_Net')]},
        loc('../chapter4/CNN/train.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../chapter4/CNN/train.py'),
                             'train_epoch')]],
        'top-node': [('function def',
                      loc('../chapter4/CNN/train.py'),
                      'test')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'LinearRegression')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.035107587768969384,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lstm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-NeFGhD2Twn99SwID'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py'),
        {'attrib-starts': [('RNNBase',
                            20),
                           ('RNNBase.check_forward_args',
                            124),
                           ('RNNBase.check_forward_args.check_hidden_size',
                            145)],
         'first-line': 113L,
         'folded-linenos': [],
         'sel-line': 147L,
         'sel-line-start': 6054L,
         'selection_end': 6054L,
         'selection_start': 6054L,
         'zoom': 0L},
        1558594985.768],
        [loc('RNN/LSTMRegression.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1195L,
          'selection_end': 1231L,
          'selection_start': 1231L,
          'zoom': 0L},
         1558595044.399],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py'),
         {'attrib-starts': [('RNNBase',
                             20),
                            ('RNNBase.check_forward_args',
                             124),
                            ('RNNBase.check_forward_args.check_hidden_size',
                             145)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 6054L,
          'selection_end': 6054L,
          'selection_start': 6054L,
          'zoom': 0L},
         1558595051.273],
        [loc('RNN/LSTMRegression.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1993L,
          'selection_end': 2016L,
          'selection_start': 2016L,
          'zoom': 0L},
         1558595330.255],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/autograd/__init__.py'),
         {'attrib-starts': [('backward',
                             37)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 4066L,
          'selection_end': 4066L,
          'selection_start': 4066L,
          'zoom': 0L},
         1558595346.823],
        [loc('RNN/LSTMRegression.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1993L,
          'selection_end': 2029L,
          'selection_start': 2029L,
          'zoom': 0L},
         1558595365.895],
        [loc('RNN/RNNRegression.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1941L,
          'selection_end': 1969L,
          'selection_start': 1963L,
          'zoom': 0L},
         1558595370.278],
        [loc('RNN/LSTMRegression.py'),
         {'attrib-starts': [('LstmDemo',
                             12)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 325L,
          'selection_end': 1035L,
          'selection_start': 325L,
          'zoom': 0L},
         1558595517.414],
        [loc('RNN/RNNRegression.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1941L,
          'selection_end': 1969L,
          'selection_start': 1963L,
          'zoom': 0L},
         1558595523.218],
        [loc('RNN/LSTMRegression.py'),
         {'attrib-starts': [('LstmDemo',
                             12),
                            ('LstmDemo.forward',
                             25)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 853L,
          'selection_end': 878L,
          'selection_start': 878L,
          'zoom': 0L},
         1558599830.651],
        [loc('RNN/GRURegression.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1558599834.383],
        [loc('RNN/RNNRegression.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2265L,
          'selection_start': 0L,
          'zoom': 0L},
         1558599838.276],
        [loc('RNN/GRURegression.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1861L,
          'selection_end': 1886L,
          'selection_start': 1886L,
          'zoom': 0L},
         1558599955.259],
        [loc('RNN/LSTMRegression.py'),
         {'attrib-starts': [('LstmDemo',
                             12),
                            ('LstmDemo.forward',
                             25)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 853L,
          'selection_end': 878L,
          'selection_start': 878L,
          'zoom': 0L},
         1558599957.256],
        [loc('RNN/GRURegression.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1861L,
          'selection_end': 1886L,
          'selection_start': 1886L,
          'zoom': 0L},
         1558599958.086],
        [loc('RNN/RNNRegression.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2265L,
          'selection_start': 0L,
          'zoom': 0L},
         1558599959.21],
        [loc('RNN/GRURegression.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1146L,
          'selection_end': 1161L,
          'selection_start': 1161L,
          'zoom': 0L},
         1558600483.067],
        [loc('RNN/LSTMRegression.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1193L,
          'selection_end': 1217L,
          'selection_start': 1212L,
          'zoom': 0L},
         1558600492.779],
        [loc('RNN/GRURegression.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1144L,
          'selection_end': 1144L,
          'selection_start': 1144L,
          'zoom': 0L},
         1558600560.952],
        [loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py'),
         {'attrib-starts': [('RNNBase',
                             20),
                            ('RNNBase.forward',
                             157)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 7616L,
          'selection_end': 7708L,
          'selection_start': 7708L,
          'zoom': 0L},
         1558600565.856]],
        20),
        'current-loc': loc('RNN/GRURegression.py'),
        'editor-state-list': [(loc('RNN/GRURegression.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1930L,
                                'selection_end': 1949L,
                                'selection_start': 1949L,
                                'zoom': 0L}),
                              (loc('RNN/LSTMRegression.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1193L,
                                'selection_end': 1217L,
                                'selection_start': 1212L,
                                'zoom': 0L}),
                              (loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py'),
                               {'attrib-starts': [('RNNBase',
        20),
        ('RNNBase.forward',
         157)],
                                'first-line': 151L,
                                'folded-linenos': [],
                                'sel-line': 181L,
                                'sel-line-start': 7616L,
                                'selection_end': 7708L,
                                'selection_start': 7708L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('RNN/GRURegression.py'),
         loc('RNN/LSTMRegression.py'),
         loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py')]),
                               'open_files': [u'D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py',
        u'RNN/LSTMRegression.py',
        u'RNN/GRURegression.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22611275964391692},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('RNN/GRURegression.py'),
                           loc('RNN/LSTMRegression.py')]
guimgr.visual-state = {loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/autograd/__init__.py'): {'a'\
        'ttrib-starts': [('backward',
                          37)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 4066L,
        'selection_end': 4066L,
        'selection_start': 4066L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/lib/site-packages/torch/nn/modules/rnn.py'): {'a'\
        'ttrib-starts': [('RNNBase',
                          20),
                         ('RNNBase.check_forward_args',
                          124),
                         ('RNNBase.check_forward_args.check_hidden_size',
                          145)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 5996L,
        'selection_end': 5996L,
        'selection_start': 5996L,
        'zoom': 0L},
                       loc('1_image.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('RNN/LSTMRegression.py'): {'attrib-starts': [('Ls'\
        'tmDemo',
        12),
        ('LstmDemo.forward',
         25)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 853L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('RNN/RNNCell.py'): {'attrib-starts': [('RNNCell',
        3),
        ('RNNCell.forward',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 638L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('RNN/RNNRegression.py'): {'attrib-starts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2265L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\softwares\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'lstm',
                         u'cnn']
testing.stored-results = (1,
                          [],
                          {})
