#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('train.py'): [u'eval',
        u'train',
        u'eval\n',
        u'generate\n',
        u'train\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nKqSEwx6Grp2z6OeqUozYdb7MO'\
        '3gb7At',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.312957157784744,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/multiprocessing/reductions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/multiprocessing/reductions.py'),
                      'fd_id')]},
        loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/functional.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/functional.py'),
                      'adaptive_avg_pool1d')]},
        loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/conv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/conv.py'),
                      'Conv1d')]},
        loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/module.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/module.py'),
                             '_addindent')]],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/rnn.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/rnn.py'),
                      'GRU')]},
        loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/serialization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/serialization.py'),
                             '_with_file_like')]],
        'top-node': [('generic attribute',
                      loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/serialization.py'),
                      'DEFAULT_PROTOCOL')]},
        loc('../../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../chapter3/mnist/mnist\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('../../chapter3/mnist/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../chapter3/mnist/model.py'),
                      'MNISTNet')]},
        loc('../../chapter3/mnist/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../chapter3/mnist/train.py'),
                      'test')]},
        loc('../../chapter3/multiprocess/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../chapter3/multiprocess/main.py'),
                      'args')]},
        loc('../../chapter3/multiprocess/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../chapter3/multiprocess/train.py'),
                      'train')]},
        loc('../../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../chapter3/multiprocess/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'input_data')]},
        loc('../../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                             'q')]],
        'top-node': [('generic attribute',
                      loc('../../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b.py'),
                      'data')]},
        loc('../../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../chapter3/\xe5\xa4\x9a\xe8\xbf\x9b\xe7\xa8\x8b\xe8\xae\xad\xe7\xbb\x83\xe6\xa8\xa1\xe5\x9e\x8b.py'),
                      'LinearRegression')]},
        loc('../../chapter4/CNN/CNN_dilation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../chapter4/CNN/CNN_dilation.py'),
                      'args')]},
        loc('../../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../chapter4/CNN/CNN\xe6\x89\x8b\xe5\x86\x99\xe6\x95\xb0\xe5\xad\x97\xe8\xaf\x86\xe5\x88\xab.py'),
                      'args')]},
        loc('../../chapter4/CNN/model.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../chapter4/CNN/model.py'),
                             'CNN_Net')]],
        'top-node': [('class def',
                      loc('../../chapter4/CNN/model.py'),
                      'CNN_Dilation_Net')]},
        loc('../../chapter4/CNN/train.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../chapter4/CNN/train.py'),
                             'train_epoch')]],
        'top-node': [('function def',
                      loc('../../chapter4/CNN/train.py'),
                      'test')]},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('config.py'),
        'Config')]},
        loc('data_prepare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('data_prepare.py'),
        'unknown')]],
                                 'top-node': [('function def',
        loc('data_prepare.py'),
        'datapreparation')]},
        loc('datas/CN-corpus.npy'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('datas/config.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('datas/config.py'),
        'Config')]},
        loc('datas/loader.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('datas/search.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('datas/search.py'),
        'GreedySearchDecoder')]},
        loc('datas/test.py'): {'expanded-nodes': [],
                               'selected-nodes': [None],
                               'top-node': None},
        loc('datas/train.py'): {'expanded-nodes': [],
                                'selected-nodes': [None],
                                'top-node': None},
        loc('loader.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('loader.py'),
        'binaryMatrix')]},
        loc('model.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('model.py'),
        'EncoderRNN')]],
                          'top-node': [('class def',
        loc('model.py'),
        'Attention')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('function def',
        loc('train.py'),
        'eval')]],
                          'top-node': [('function def',
        loc('train.py'),
        'eval')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'LinearRegression')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 170L,
                                'folded-linenos': [],
                                'history': {u'file:c:/Users/62669/Desktop/pytorch/chapter6/robot/train.py': ['c'\
        'op\n',
        'word2ix\n',
        'input_b\n',
        'input_seq    \n',
        'input_batch.shape\n',
        'input_lengths.shape\n',
        'opt.max_generate_length\n',
        'opt.device\n',
        'encoder_hidden\n',
        'encoder_hidden[:self.decoder.num_layers].shape\n',
        'sos\n',
        'decoder_input.shape\n',
        'all_scores.item\n',
        'all_scores.item()\n',
        'torch.zeros(0)\n',
        'torch.zeros(0).item()\n',
        'torch.zeros(1).item()\n',
        'torch.zeros(9).item()\n',
        'torch.zeros([2]).item()\n',
        'torch.zeros([2])\n',
        'torch.zero([2])\n',
        'torch.zero([2,3])\n',
        'torch.zeros([2,3])\n',
        'torch.zeros(2,3)\n',
        'decoder_output.max()\n',
        'all_tol\n',
        'all_tokens\n',
        'all_scores\n',
        'torch.unsqueeze(decoder_input, 0)\n',
        'decoder_input.item\n',
        'eos\n',
        'input_lengths\n',
        'input_lengths.item()\n',
        'input_batch\n',
        'input_length\n',
        'self.decoder.num_layers\n',
        'encoder_hidden.shape\n',
        'decoder_input.item()\n',
        'encoder_outputs\n',
        'encoder_outputs.shape\n',
        'decoder_output.shape\n',
        'decoder_hidden\n',
        'decoder_hidden.shape\n',
        'max_length\n',
        'decoder_output.scatter\n',
        'decoder_output\n',
        'decoder_output.max(dim=1)\n',
        'decoder_scores\n',
        'decoder_input\n',
        'tokens\n',
        'output_words\n',
        'input_seq\n']},
                                'launch-id': None,
                                'sel-line': 197L,
                                'sel-line-start': 9973L,
                                'selection_end': 9973L,
                                'selection_start': 9973L,
                                'zoom': 0L}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 162L,
                                'selection_end': 162L,
                                'selection_start': 162L,
                                'zoom': 0L}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5123873873873874,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'max_sentence_length',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('model.py'),
        {'attrib-starts': [('EncoderRNN',
                            5),
                           ('EncoderRNN.forward',
                            13)],
         'first-line': 69L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 953L,
         'selection_end': 1029L,
         'selection_start': 1029L,
         'zoom': 0L},
        1561869219.594],
        [loc('search.py'),
         {'attrib-starts': [('GreedySearchDecoder',
                             5),
                            ('GreedySearchDecoder.forward',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1541L,
          'selection_end': 1602L,
          'selection_start': 1602L,
          'zoom': 0L},
         1561869223.336],
        [loc('data_prepare.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 335L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1561869393.95],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8987L,
          'selection_end': 9002L,
          'selection_start': 9002L,
          'zoom': 0L},
         1561869405.295],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/module.py'),
         {'attrib-starts': [('Module',
                             22),
                            ('Module.load_state_dict',
                             722)],
          'first-line': 763L,
          'folded-linenos': [],
          'sel-line': 768L,
          'sel-line-start': 32496L,
          'selection_end': 32496L,
          'selection_start': 32496L,
          'zoom': 0L},
         1561869419.008],
        [loc('config.py'),
         {'attrib-starts': [('Config',
                             2)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 441L,
          'selection_end': 463L,
          'selection_start': 463L,
          'zoom': 0L},
         1561869440.494],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8987L,
          'selection_end': 9002L,
          'selection_start': 9002L,
          'zoom': 0L},
         1561869450.064],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/functional.py'),
         {'attrib-starts': [('softmax',
                             1155)],
          'first-line': 1184L,
          'folded-linenos': [],
          'sel-line': 1187L,
          'sel-line-start': 47100L,
          'selection_end': 47100L,
          'selection_start': 47100L,
          'zoom': 0L},
         1561869464.649],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8987L,
          'selection_end': 9002L,
          'selection_start': 9002L,
          'zoom': 0L},
         1561869466.772],
        [loc('config.py'),
         {'attrib-starts': [('Config',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 504L,
          'selection_end': 524L,
          'selection_start': 524L,
          'zoom': 0L},
         1561869477.072],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8987L,
          'selection_end': 9002L,
          'selection_start': 9002L,
          'zoom': 0L},
         1561869485.299],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/autograd/__init__.py'),
         {'attrib-starts': [('backward',
                             37)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 4066L,
          'selection_end': 4066L,
          'selection_start': 4066L,
          'zoom': 0L},
         1561869491.924],
        [loc('config.py'),
         {'attrib-starts': [('Config',
                             2)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 504L,
          'selection_end': 524L,
          'selection_start': 524L,
          'zoom': 0L},
         1561869501.057],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8987L,
          'selection_end': 9002L,
          'selection_start': 9002L,
          'zoom': 0L},
         1561869946.968],
        [loc('data_prepare.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 434L,
          'selection_end': 453L,
          'selection_start': 434L,
          'zoom': 0L},
         1561869950.706],
        [loc('data_prepare.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 434L,
          'selection_end': 453L,
          'selection_start': 434L,
          'zoom': 0L},
         1561869954.081],
        [loc('data_prepare.py'),
         {'attrib-starts': [('datapreparation',
                             26)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 951L,
          'selection_end': 1003L,
          'selection_start': 984L,
          'zoom': 0L},
         1561883652.162],
        [loc('config.py'),
         {'attrib-starts': [('Config',
                             2)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 449L,
          'selection_end': 468L,
          'selection_start': 468L,
          'zoom': 0L},
         1561883667.606],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8987L,
          'selection_end': 9002L,
          'selection_start': 9002L,
          'zoom': 0L},
         1561885859.306],
        [loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/autograd/__init__.py'),
         {'attrib-starts': [('backward',
                             37)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 4066L,
          'selection_end': 4066L,
          'selection_start': 4066L,
          'zoom': 0L},
         1561885861.394]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('config.py'),
                               {'attrib-starts': [('Config',
        2)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 449L,
                                'selection_end': 468L,
                                'selection_start': 468L,
                                'zoom': 0L}),
                              (loc('data_prepare.py'),
                               {'attrib-starts': [('datapreparation',
        26)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 951L,
                                'selection_end': 1003L,
                                'selection_start': 984L,
                                'zoom': 0L}),
                              (loc('loader.py'),
                               {'attrib-starts': [('binaryMatrix',
        27)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1231L,
                                'selection_end': 1263L,
                                'selection_start': 1263L,
                                'zoom': 0L}),
                              (loc('model.py'),
                               {'attrib-starts': [('EncoderRNN',
        5),
        ('EncoderRNN.forward',
         13)],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 953L,
                                'selection_end': 1029L,
                                'selection_start': 1029L,
                                'zoom': 0L}),
                              (loc('search.py'),
                               {'attrib-starts': [('GreedySearchDecoder',
        5),
        ('GreedySearchDecoder.forward',
         11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1541L,
                                'selection_end': 1602L,
                                'selection_start': 1602L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 207L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 255L,
                                'selection_end': 255L,
                                'selection_start': 255L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('config.py'),
         loc('data_prepare.py'),
         loc('loader.py'),
         loc('model.py'),
         loc('search.py'),
         loc('train.py')]),
                               'open_files': [u'config.py',
        u'data_prepare.py',
        u'loader.py',
        u'model.py',
        u'search.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19169811320754718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7916194790486977},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1003,
                         95,
                         819,
                         1043)}]}
guimgr.recent-documents = [loc('train.py')]
guimgr.visual-state = {loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/autograd/__init__.py'): {'a'\
        'ttrib-starts': [('backward',
                          37)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 4066L,
        'selection_end': 4066L,
        'selection_start': 4066L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module',
                          22),
                         ('Module.train',
                          975)],
        'first-line': 966L,
        'folded-linenos': [],
        'sel-line': 975L,
        'sel-line-start': 39435L,
        'selection_end': 39448L,
        'selection_start': 39443L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/nn/modules/rnn.py'): {'a'\
        'ttrib-starts': [('RNNBase',
                          20),
                         ('RNNBase.forward',
                          157)],
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 7423L,
        'selection_end': 7423L,
        'selection_start': 7423L,
        'zoom': 0L},
                       loc('file:D:/softwares/Anaconda3/Lib/site-packages/torch/serialization.py'): {'a'\
        'ttrib-starts': [('load',
                          300)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 365L,
        'sel-line-start': 13474L,
        'selection_end': 13474L,
        'selection_start': 13474L,
        'zoom': 0L},
                       loc('QNS_corpus.pth'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('checkpoints/chatbot_0629_0033'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [('Config',
        2)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 484L,
        'selection_end': 505L,
        'selection_start': 505L,
        'zoom': 0L},
                       loc('data_prepare.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 223L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('datas/CN-corpus.npy'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datas/config.py'): {'attrib-starts': [('Config',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 23L,
        'selection_end': 31L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('datas/data_prepare.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('datas/loader.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datas/search.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 41L,
        'selection_end': 41L,
        'selection_start': 41L,
        'zoom': 0L},
                       loc('datas/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('datas/train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('loader.py'): {'attrib-starts': [('get_loader',
        60)],
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2567L,
        'selection_end': 2622L,
        'selection_start': 2622L,
        'zoom': 0L},
                       loc('model.py'): {'attrib-starts': [('EncoderRNN',
        5),
        ('EncoderRNN.__init__',
         6)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 218L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('search.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [('train_by_batch',
        30)],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2685L,
        'selection_end': 2750L,
        'selection_start': 2750L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\softwares\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'max_sentence_length',
                         u'train_by_batch',
                         u'ix2word',
                         u'dataloader',
                         u'logging']
testing.stored-results = (1,
                          [],
                          {})
